Service.Account/src/Service.Account/obj/Service.Account.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\xampp\\htdocs\\Clone\\Microservice-Shopping\\Service.Account\\src\\Service.Account\\Service.Account.csproj": {}
  },
  "projects": {
    "C:\\xampp\\htdocs\\Clone\\Microservice-Shopping\\Service.Account\\src\\Service.Account\\Service.Account.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\xampp\\htdocs\\Clone\\Microservice-Shopping\\Service.Account\\src\\Service.Account\\Service.Account.csproj",
        "projectName": "Service.Account",
        "projectPath": "C:\\xampp\\htdocs\\Clone\\Microservice-Shopping\\Service.Account\\src\\Service.Account\\Service.Account.csproj",
        "packagesPath": "C:\\Users\\TurtleTea\\.nuget\\packages\\",
        "outputPath": "C:\\xampp\\htdocs\\Clone\\Microservice-Shopping\\Service.Account\\src\\Service.Account\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\TurtleTea\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "D:\\Microservices\\packages": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.6.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.NETCore.App.Host.win-x64",
              "version": "[5.0.14, 5.0.14]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Service.Account/src/Service.Account/obj/Service.Account.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\xampp\\htdocs\\Clone\\Microservice-Shopping\\Service.Account\\src\\service.account\\Service.Account.csproj": {}
  },
  "projects": {
    "C:\\xampp\\htdocs\\Clone\\Microservice-Shopping\\Service.Account\\src\\service.account\\Service.Account.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\xampp\\htdocs\\Clone\\Microservice-Shopping\\Service.Account\\src\\service.account\\Service.Account.csproj",
        "projectName": "Service.Account",
        "projectPath": "C:\\xampp\\htdocs\\Clone\\Microservice-Shopping\\Service.Account\\src\\service.account\\Service.Account.csproj",
        "packagesPath": "C:\\Users\\TurtleTea\\.nuget\\packages\\",
        "outputPath": "C:\\xampp\\htdocs\\Clone\\Microservice-Shopping\\Service.Account\\src\\service.account\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\TurtleTea\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\xampp\\htdocs\\Clone\\Microservice-Shopping\\packages": {},
          "D:\\Microservices\\packages": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Base.Service": {
              "target": "Package",
              "version": "[1.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.6.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.NETCore.App.Host.win-x64",
              "version": "[5.0.14, 5.0.14]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Service.Account/src/Service.Account/obj/Service.Account.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\xampp\\htdocs\\Clone\\Microservice-Shopping\\Service.Account\\src\\Service.Account\\Service.Account.csproj": {}
+    "C:\\xampp\\htdocs\\Clone\\Microservice-Shopping\\Service.Account\\src\\service.account\\Service.Account.csproj": {}
   },
   "projects": {
-    "C:\\xampp\\htdocs\\Clone\\Microservice-Shopping\\Service.Account\\src\\Service.Account\\Service.Account.csproj": {
+    "C:\\xampp\\htdocs\\Clone\\Microservice-Shopping\\Service.Account\\src\\service.account\\Service.Account.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\xampp\\htdocs\\Clone\\Microservice-Shopping\\Service.Account\\src\\Service.Account\\Service.Account.csproj",
+        "projectUniqueName": "C:\\xampp\\htdocs\\Clone\\Microservice-Shopping\\Service.Account\\src\\service.account\\Service.Account.csproj",
         "projectName": "Service.Account",
-        "projectPath": "C:\\xampp\\htdocs\\Clone\\Microservice-Shopping\\Service.Account\\src\\Service.Account\\Service.Account.csproj",
+        "projectPath": "C:\\xampp\\htdocs\\Clone\\Microservice-Shopping\\Service.Account\\src\\service.account\\Service.Account.csproj",
         "packagesPath": "C:\\Users\\TurtleTea\\.nuget\\packages\\",
-        "outputPath": "C:\\xampp\\htdocs\\Clone\\Microservice-Shopping\\Service.Account\\src\\Service.Account\\obj\\",
+        "outputPath": "C:\\xampp\\htdocs\\Clone\\Microservice-Shopping\\Service.Account\\src\\service.account\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\TurtleTea\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -22,6 +22,7 @@
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
+          "C:\\xampp\\htdocs\\Clone\\Microservice-Shopping\\packages": {},
           "D:\\Microservices\\packages": {},
           "https://api.nuget.org/v3/index.json": {}
         },
@@ -41,6 +42,10 @@
         "net5.0": {
           "targetAlias": "net5.0",
           "dependencies": {
+            "Base.Service": {
+              "target": "Package",
+              "version": "[1.0.0, )"
+            },
             "Swashbuckle.AspNetCore": {
               "target": "Package",
               "version": "[5.6.3, )"
