Services/Base/src/Base.Service/obj/Base.Service.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "f:\\Clone\\Microservice-Shopping\\Services\\Base\\src\\Base.Service\\Base.Service.csproj": {}
  },
  "projects": {
    "f:\\Clone\\Microservice-Shopping\\Services\\Base\\src\\Base.Service\\Base.Service.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "f:\\Clone\\Microservice-Shopping\\Services\\Base\\src\\Base.Service\\Base.Service.csproj",
        "projectName": "Base.Service",
        "projectPath": "f:\\Clone\\Microservice-Shopping\\Services\\Base\\src\\Base.Service\\Base.Service.csproj",
        "packagesPath": "C:\\Users\\Turtle\\.nuget\\packages\\",
        "outputPath": "f:\\Clone\\Microservice-Shopping\\Services\\Base\\src\\Base.Service\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Turtle\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Users\\": {},
          "C:\\Users\\Turtle\\packages": {},
          "F:\\Clone\\Microservice-Shopping\\Services\\packages": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "MassTransit.AspNetCore": {
              "target": "Package",
              "version": "[7.3.1, )"
            },
            "MassTransit.RabbitMq": {
              "target": "Package",
              "version": "[8.0.7, )"
            },
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[6.0.1, )"
            },
            "Microsoft.Extensions.Configuration.Binder": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[6.0.1, )"
            },
            "MongoDB.Driver": {
              "target": "Package",
              "version": "[2.18.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Services/Base/src/Base.Service/obj/Base.Service.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "f:\\Clone\\Microservice-Shopping\\Services\\Base\\src\\Base.Service\\Base.Service.csproj": {}
  },
  "projects": {
    "f:\\Clone\\Microservice-Shopping\\Services\\Base\\src\\Base.Service\\Base.Service.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "f:\\Clone\\Microservice-Shopping\\Services\\Base\\src\\Base.Service\\Base.Service.csproj",
        "projectName": "Base.Service",
        "projectPath": "f:\\Clone\\Microservice-Shopping\\Services\\Base\\src\\Base.Service\\Base.Service.csproj",
        "packagesPath": "C:\\Users\\Turtle\\.nuget\\packages\\",
        "outputPath": "f:\\Clone\\Microservice-Shopping\\Services\\Base\\src\\Base.Service\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Turtle\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Users\\Turtle\\packages": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "MassTransit.AspNetCore": {
              "target": "Package",
              "version": "[7.3.1, )"
            },
            "MassTransit.RabbitMq": {
              "target": "Package",
              "version": "[8.0.7, )"
            },
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[6.0.1, )"
            },
            "Microsoft.Extensions.Configuration.Binder": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[6.0.1, )"
            },
            "MongoDB.Driver": {
              "target": "Package",
              "version": "[2.18.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Services/Base/src/Base.Service/obj/Base.Service.csproj.nuget.dgspec.json (diff)
@@ -14,15 +14,15 @@
         "outputPath": "f:\\Clone\\Microservice-Shopping\\Services\\Base\\src\\Base.Service\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\Turtle\\AppData\\Roaming\\NuGet\\NuGet.Config"
+          "C:\\Users\\Turtle\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
           "net5.0"
         ],
         "sources": {
-          "C:\\Users\\": {},
+          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
           "C:\\Users\\Turtle\\packages": {},
-          "F:\\Clone\\Microservice-Shopping\\Services\\packages": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
