Services/Product/src/Product.Service/obj/Product.Service.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "f:\\Clone\\Microservice-Shopping\\Services\\Product\\src\\Product.Service\\Product.Service.csproj": {}
  },
  "projects": {
    "f:\\Clone\\Microservice-Shopping\\Services\\Product\\src\\Product.Contracts\\Product.Contracts.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "f:\\Clone\\Microservice-Shopping\\Services\\Product\\src\\Product.Contracts\\Product.Contracts.csproj",
        "projectName": "Product.Contracts",
        "projectPath": "f:\\Clone\\Microservice-Shopping\\Services\\Product\\src\\Product.Contracts\\Product.Contracts.csproj",
        "packagesPath": "C:\\Users\\Turtle\\.nuget\\packages\\",
        "outputPath": "f:\\Clone\\Microservice-Shopping\\Services\\Product\\src\\Product.Contracts\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Turtle\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Users\\": {},
          "C:\\Users\\Turtle\\packages": {},
          "F:\\Clone\\Microservice-Shopping\\Services\\packages": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "f:\\Clone\\Microservice-Shopping\\Services\\Product\\src\\Product.Service\\Product.Service.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "f:\\Clone\\Microservice-Shopping\\Services\\Product\\src\\Product.Service\\Product.Service.csproj",
        "projectName": "Product.Service",
        "projectPath": "f:\\Clone\\Microservice-Shopping\\Services\\Product\\src\\Product.Service\\Product.Service.csproj",
        "packagesPath": "C:\\Users\\Turtle\\.nuget\\packages\\",
        "outputPath": "f:\\Clone\\Microservice-Shopping\\Services\\Product\\src\\Product.Service\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Turtle\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Users\\": {},
          "C:\\Users\\Turtle\\packages": {},
          "F:\\Clone\\Microservice-Shopping\\Services\\packages": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "f:\\Clone\\Microservice-Shopping\\Services\\Product\\src\\Product.Contracts\\Product.Contracts.csproj": {
                "projectPath": "f:\\Clone\\Microservice-Shopping\\Services\\Product\\src\\Product.Contracts\\Product.Contracts.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Base.Service": {
              "target": "Package",
              "version": "[2.1.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.6.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Services/Product/src/Product.Service/obj/Product.Service.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "f:\\Clone\\Microservice-Shopping\\Services\\Product\\src\\Product.Service\\Product.Service.csproj": {}
  },
  "projects": {
    "f:\\Clone\\Microservice-Shopping\\Services\\Product\\src\\Product.Contracts\\Product.Contracts.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "f:\\Clone\\Microservice-Shopping\\Services\\Product\\src\\Product.Contracts\\Product.Contracts.csproj",
        "projectName": "Product.Contracts",
        "projectPath": "f:\\Clone\\Microservice-Shopping\\Services\\Product\\src\\Product.Contracts\\Product.Contracts.csproj",
        "packagesPath": "C:\\Users\\Turtle\\.nuget\\packages\\",
        "outputPath": "f:\\Clone\\Microservice-Shopping\\Services\\Product\\src\\Product.Contracts\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Turtle\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Users\\Turtle\\packages": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "f:\\Clone\\Microservice-Shopping\\Services\\Product\\src\\Product.Service\\Product.Service.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "f:\\Clone\\Microservice-Shopping\\Services\\Product\\src\\Product.Service\\Product.Service.csproj",
        "projectName": "Product.Service",
        "projectPath": "f:\\Clone\\Microservice-Shopping\\Services\\Product\\src\\Product.Service\\Product.Service.csproj",
        "packagesPath": "C:\\Users\\Turtle\\.nuget\\packages\\",
        "outputPath": "f:\\Clone\\Microservice-Shopping\\Services\\Product\\src\\Product.Service\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Turtle\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Users\\Turtle\\packages": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "f:\\Clone\\Microservice-Shopping\\Services\\Product\\src\\Product.Contracts\\Product.Contracts.csproj": {
                "projectPath": "f:\\Clone\\Microservice-Shopping\\Services\\Product\\src\\Product.Contracts\\Product.Contracts.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Base.Service": {
              "target": "Package",
              "version": "[1.0.3, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.6.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Services/Product/src/Product.Service/obj/Product.Service.csproj.nuget.dgspec.json (diff)
@@ -14,15 +14,15 @@
         "outputPath": "f:\\Clone\\Microservice-Shopping\\Services\\Product\\src\\Product.Contracts\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\Turtle\\AppData\\Roaming\\NuGet\\NuGet.Config"
+          "C:\\Users\\Turtle\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
           "net5.0"
         ],
         "sources": {
-          "C:\\Users\\": {},
+          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
           "C:\\Users\\Turtle\\packages": {},
-          "F:\\Clone\\Microservice-Shopping\\Services\\packages": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
@@ -70,15 +70,15 @@
         "outputPath": "f:\\Clone\\Microservice-Shopping\\Services\\Product\\src\\Product.Service\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\Turtle\\AppData\\Roaming\\NuGet\\NuGet.Config"
+          "C:\\Users\\Turtle\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
           "net5.0"
         ],
         "sources": {
-          "C:\\Users\\": {},
+          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
           "C:\\Users\\Turtle\\packages": {},
-          "F:\\Clone\\Microservice-Shopping\\Services\\packages": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
@@ -103,7 +103,7 @@
           "dependencies": {
             "Base.Service": {
               "target": "Package",
-              "version": "[2.1.0, )"
+              "version": "[1.0.3, )"
             },
             "Swashbuckle.AspNetCore": {
               "target": "Package",
