Account/src/Account.Service/obj/Service.Account.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\xampp\\htdocs\\Clone\\Microservice-Shopping\\Account\\src\\Account.Service\\Service.Account.csproj": {}
  },
  "projects": {
    "C:\\xampp\\htdocs\\Clone\\Microservice-Shopping\\Account\\src\\Account.Contracts\\Account.Contracts.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\xampp\\htdocs\\Clone\\Microservice-Shopping\\Account\\src\\Account.Contracts\\Account.Contracts.csproj",
        "projectName": "Account.Contracts",
        "projectPath": "C:\\xampp\\htdocs\\Clone\\Microservice-Shopping\\Account\\src\\Account.Contracts\\Account.Contracts.csproj",
        "packagesPath": "C:\\Users\\TurtleTea\\.nuget\\packages\\",
        "outputPath": "C:\\xampp\\htdocs\\Clone\\Microservice-Shopping\\Account\\src\\Account.Contracts\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\TurtleTea\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\xampp\\htdocs\\Clone\\Microservice-Shopping\\packages": {},
          "D:\\Microservices\\packages": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\xampp\\htdocs\\Clone\\Microservice-Shopping\\Account\\src\\Account.Service\\Service.Account.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\xampp\\htdocs\\Clone\\Microservice-Shopping\\Account\\src\\Account.Service\\Service.Account.csproj",
        "projectName": "Service.Account",
        "projectPath": "C:\\xampp\\htdocs\\Clone\\Microservice-Shopping\\Account\\src\\Account.Service\\Service.Account.csproj",
        "packagesPath": "C:\\Users\\TurtleTea\\.nuget\\packages\\",
        "outputPath": "C:\\xampp\\htdocs\\Clone\\Microservice-Shopping\\Account\\src\\Account.Service\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\TurtleTea\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\xampp\\htdocs\\Clone\\Microservice-Shopping\\packages": {},
          "D:\\Microservices\\packages": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\xampp\\htdocs\\Clone\\Microservice-Shopping\\Account\\src\\Account.Contracts\\Account.Contracts.csproj": {
                "projectPath": "C:\\xampp\\htdocs\\Clone\\Microservice-Shopping\\Account\\src\\Account.Contracts\\Account.Contracts.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Base.Service": {
              "target": "Package",
              "version": "[1.0.0, )"
            },
            "MassTransit.AspNetCore": {
              "target": "Package",
              "version": "[7.3.1, )"
            },
            "MassTransit.RabbitMQ": {
              "target": "Package",
              "version": "[8.0.7, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.6.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.NETCore.App.Host.win-x64",
              "version": "[5.0.14, 5.0.14]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Account/src/Account.Service/obj/Service.Account.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\xampp\\htdocs\\Clone\\Microservice-Shopping\\Account\\src\\Account.Service\\Service.Account.csproj": {}
  },
  "projects": {
    "C:\\xampp\\htdocs\\Clone\\Microservice-Shopping\\Account\\src\\Account.Contracts\\Account.Contracts.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\xampp\\htdocs\\Clone\\Microservice-Shopping\\Account\\src\\Account.Contracts\\Account.Contracts.csproj",
        "projectName": "Account.Contracts",
        "projectPath": "C:\\xampp\\htdocs\\Clone\\Microservice-Shopping\\Account\\src\\Account.Contracts\\Account.Contracts.csproj",
        "packagesPath": "C:\\Users\\TurtleTea\\.nuget\\packages\\",
        "outputPath": "C:\\xampp\\htdocs\\Clone\\Microservice-Shopping\\Account\\src\\Account.Contracts\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\TurtleTea\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\xampp\\htdocs\\Clone\\Microservice-Shopping\\packages": {},
          "D:\\Microservices\\packages": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\xampp\\htdocs\\Clone\\Microservice-Shopping\\Account\\src\\Account.Service\\Service.Account.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\xampp\\htdocs\\Clone\\Microservice-Shopping\\Account\\src\\Account.Service\\Service.Account.csproj",
        "projectName": "Service.Account",
        "projectPath": "C:\\xampp\\htdocs\\Clone\\Microservice-Shopping\\Account\\src\\Account.Service\\Service.Account.csproj",
        "packagesPath": "C:\\Users\\TurtleTea\\.nuget\\packages\\",
        "outputPath": "C:\\xampp\\htdocs\\Clone\\Microservice-Shopping\\Account\\src\\Account.Service\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\TurtleTea\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\xampp\\htdocs\\Clone\\Microservice-Shopping\\packages": {},
          "D:\\Microservices\\packages": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\xampp\\htdocs\\Clone\\Microservice-Shopping\\Account\\src\\Account.Contracts\\Account.Contracts.csproj": {
                "projectPath": "C:\\xampp\\htdocs\\Clone\\Microservice-Shopping\\Account\\src\\Account.Contracts\\Account.Contracts.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Base.Service": {
              "target": "Package",
              "version": "[1.0.1, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.6.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.NETCore.App.Host.win-x64",
              "version": "[5.0.14, 5.0.14]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Account/src/Account.Service/obj/Service.Account.csproj.nuget.dgspec.json (diff)
@@ -104,15 +104,7 @@
           "dependencies": {
             "Base.Service": {
               "target": "Package",
-              "version": "[1.0.0, )"
-            },
-            "MassTransit.AspNetCore": {
-              "target": "Package",
-              "version": "[7.3.1, )"
-            },
-            "MassTransit.RabbitMQ": {
-              "target": "Package",
-              "version": "[8.0.7, )"
+              "version": "[1.0.1, )"
             },
             "Swashbuckle.AspNetCore": {
               "target": "Package",
