Services/Account/src/Account.Service/obj/Service.Account.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "F:\\Clone\\Microservice-Shopping\\Services\\Account\\src\\Account.Service\\Service.Account.csproj": {}
  },
  "projects": {
    "F:\\Clone\\Microservice-Shopping\\Services\\Account\\src\\Account.Contracts\\Account.Contracts.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\Clone\\Microservice-Shopping\\Services\\Account\\src\\Account.Contracts\\Account.Contracts.csproj",
        "projectName": "Account.Contracts",
        "projectPath": "F:\\Clone\\Microservice-Shopping\\Services\\Account\\src\\Account.Contracts\\Account.Contracts.csproj",
        "packagesPath": "C:\\Users\\Turtle\\.nuget\\packages\\",
        "outputPath": "F:\\Clone\\Microservice-Shopping\\Services\\Account\\src\\Account.Contracts\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Turtle\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Users\\": {},
          "C:\\Users\\Turtle\\packages": {},
          "F:\\Clone\\Microservice-Shopping\\Services\\packages": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "F:\\Clone\\Microservice-Shopping\\Services\\Account\\src\\Account.Service\\Service.Account.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\Clone\\Microservice-Shopping\\Services\\Account\\src\\Account.Service\\Service.Account.csproj",
        "projectName": "Service.Account",
        "projectPath": "F:\\Clone\\Microservice-Shopping\\Services\\Account\\src\\Account.Service\\Service.Account.csproj",
        "packagesPath": "C:\\Users\\Turtle\\.nuget\\packages\\",
        "outputPath": "F:\\Clone\\Microservice-Shopping\\Services\\Account\\src\\Account.Service\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Turtle\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Users\\": {},
          "C:\\Users\\Turtle\\packages": {},
          "F:\\Clone\\Microservice-Shopping\\Services\\packages": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "F:\\Clone\\Microservice-Shopping\\Services\\Account\\src\\Account.Contracts\\Account.Contracts.csproj": {
                "projectPath": "F:\\Clone\\Microservice-Shopping\\Services\\Account\\src\\Account.Contracts\\Account.Contracts.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Base.Service": {
              "target": "Package",
              "version": "[1.0.3, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.6.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Services/Account/src/Account.Service/obj/Service.Account.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "f:\\Clone\\Microservice-Shopping\\Services\\Account\\src\\Account.Service\\Service.Account.csproj": {}
  },
  "projects": {
    "f:\\Clone\\Microservice-Shopping\\Services\\Account\\src\\Account.Contracts\\Account.Contracts.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "f:\\Clone\\Microservice-Shopping\\Services\\Account\\src\\Account.Contracts\\Account.Contracts.csproj",
        "projectName": "Account.Contracts",
        "projectPath": "f:\\Clone\\Microservice-Shopping\\Services\\Account\\src\\Account.Contracts\\Account.Contracts.csproj",
        "packagesPath": "C:\\Users\\Turtle\\.nuget\\packages\\",
        "outputPath": "f:\\Clone\\Microservice-Shopping\\Services\\Account\\src\\Account.Contracts\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Turtle\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Users\\Turtle\\packages": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "f:\\Clone\\Microservice-Shopping\\Services\\Account\\src\\Account.Service\\Service.Account.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "f:\\Clone\\Microservice-Shopping\\Services\\Account\\src\\Account.Service\\Service.Account.csproj",
        "projectName": "Service.Account",
        "projectPath": "f:\\Clone\\Microservice-Shopping\\Services\\Account\\src\\Account.Service\\Service.Account.csproj",
        "packagesPath": "C:\\Users\\Turtle\\.nuget\\packages\\",
        "outputPath": "f:\\Clone\\Microservice-Shopping\\Services\\Account\\src\\Account.Service\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Turtle\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Users\\Turtle\\packages": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "f:\\Clone\\Microservice-Shopping\\Services\\Account\\src\\Account.Contracts\\Account.Contracts.csproj": {
                "projectPath": "f:\\Clone\\Microservice-Shopping\\Services\\Account\\src\\Account.Contracts\\Account.Contracts.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Base.Service": {
              "target": "Package",
              "version": "[1.0.3, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.6.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Services/Account/src/Account.Service/obj/Service.Account.csproj.nuget.dgspec.json (diff)
@@ -1,28 +1,28 @@
 {
   "format": 1,
   "restore": {
-    "F:\\Clone\\Microservice-Shopping\\Services\\Account\\src\\Account.Service\\Service.Account.csproj": {}
+    "f:\\Clone\\Microservice-Shopping\\Services\\Account\\src\\Account.Service\\Service.Account.csproj": {}
   },
   "projects": {
-    "F:\\Clone\\Microservice-Shopping\\Services\\Account\\src\\Account.Contracts\\Account.Contracts.csproj": {
+    "f:\\Clone\\Microservice-Shopping\\Services\\Account\\src\\Account.Contracts\\Account.Contracts.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "F:\\Clone\\Microservice-Shopping\\Services\\Account\\src\\Account.Contracts\\Account.Contracts.csproj",
+        "projectUniqueName": "f:\\Clone\\Microservice-Shopping\\Services\\Account\\src\\Account.Contracts\\Account.Contracts.csproj",
         "projectName": "Account.Contracts",
-        "projectPath": "F:\\Clone\\Microservice-Shopping\\Services\\Account\\src\\Account.Contracts\\Account.Contracts.csproj",
+        "projectPath": "f:\\Clone\\Microservice-Shopping\\Services\\Account\\src\\Account.Contracts\\Account.Contracts.csproj",
         "packagesPath": "C:\\Users\\Turtle\\.nuget\\packages\\",
-        "outputPath": "F:\\Clone\\Microservice-Shopping\\Services\\Account\\src\\Account.Contracts\\obj\\",
+        "outputPath": "f:\\Clone\\Microservice-Shopping\\Services\\Account\\src\\Account.Contracts\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\Turtle\\AppData\\Roaming\\NuGet\\NuGet.Config"
+          "C:\\Users\\Turtle\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
           "net5.0"
         ],
         "sources": {
-          "C:\\Users\\": {},
+          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
           "C:\\Users\\Turtle\\packages": {},
-          "F:\\Clone\\Microservice-Shopping\\Services\\packages": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
@@ -60,33 +60,33 @@
         }
       }
     },
-    "F:\\Clone\\Microservice-Shopping\\Services\\Account\\src\\Account.Service\\Service.Account.csproj": {
+    "f:\\Clone\\Microservice-Shopping\\Services\\Account\\src\\Account.Service\\Service.Account.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "F:\\Clone\\Microservice-Shopping\\Services\\Account\\src\\Account.Service\\Service.Account.csproj",
+        "projectUniqueName": "f:\\Clone\\Microservice-Shopping\\Services\\Account\\src\\Account.Service\\Service.Account.csproj",
         "projectName": "Service.Account",
-        "projectPath": "F:\\Clone\\Microservice-Shopping\\Services\\Account\\src\\Account.Service\\Service.Account.csproj",
+        "projectPath": "f:\\Clone\\Microservice-Shopping\\Services\\Account\\src\\Account.Service\\Service.Account.csproj",
         "packagesPath": "C:\\Users\\Turtle\\.nuget\\packages\\",
-        "outputPath": "F:\\Clone\\Microservice-Shopping\\Services\\Account\\src\\Account.Service\\obj\\",
+        "outputPath": "f:\\Clone\\Microservice-Shopping\\Services\\Account\\src\\Account.Service\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\Turtle\\AppData\\Roaming\\NuGet\\NuGet.Config"
+          "C:\\Users\\Turtle\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
           "net5.0"
         ],
         "sources": {
-          "C:\\Users\\": {},
+          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
           "C:\\Users\\Turtle\\packages": {},
-          "F:\\Clone\\Microservice-Shopping\\Services\\packages": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
           "net5.0": {
             "targetAlias": "net5.0",
             "projectReferences": {
-              "F:\\Clone\\Microservice-Shopping\\Services\\Account\\src\\Account.Contracts\\Account.Contracts.csproj": {
-                "projectPath": "F:\\Clone\\Microservice-Shopping\\Services\\Account\\src\\Account.Contracts\\Account.Contracts.csproj"
+              "f:\\Clone\\Microservice-Shopping\\Services\\Account\\src\\Account.Contracts\\Account.Contracts.csproj": {
+                "projectPath": "f:\\Clone\\Microservice-Shopping\\Services\\Account\\src\\Account.Contracts\\Account.Contracts.csproj"
               }
             }
           }
