Base/src/Base.Service/obj/Base.Service.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\xampp\\htdocs\\Clone\\Microservice-Shopping\\Base.Service\\src\\Base.service\\Base.Service.csproj": {}
  },
  "projects": {
    "C:\\xampp\\htdocs\\Clone\\Microservice-Shopping\\Base.Service\\src\\Base.service\\Base.Service.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\xampp\\htdocs\\Clone\\Microservice-Shopping\\Base.Service\\src\\Base.service\\Base.Service.csproj",
        "projectName": "Base.Service",
        "projectPath": "C:\\xampp\\htdocs\\Clone\\Microservice-Shopping\\Base.Service\\src\\Base.service\\Base.Service.csproj",
        "packagesPath": "C:\\Users\\TurtleTea\\.nuget\\packages\\",
        "outputPath": "C:\\xampp\\htdocs\\Clone\\Microservice-Shopping\\Base.Service\\src\\Base.service\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\TurtleTea\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\xampp\\htdocs\\Clone\\Microservice-Shopping\\packages": {},
          "D:\\Microservices\\packages": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[6.0.1, )"
            },
            "Microsoft.Extensions.Configuration.Binder": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[6.0.1, )"
            },
            "MongoDB.Driver": {
              "target": "Package",
              "version": "[2.18.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Base/src/Base.Service/obj/Base.Service.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\xampp\\htdocs\\Clone\\Microservice-Shopping\\Base\\src\\Base.Service\\Base.Service.csproj": {}
  },
  "projects": {
    "C:\\xampp\\htdocs\\Clone\\Microservice-Shopping\\Base\\src\\Base.Service\\Base.Service.csproj": {
      "version": "1.0.1",
      "restore": {
        "projectUniqueName": "C:\\xampp\\htdocs\\Clone\\Microservice-Shopping\\Base\\src\\Base.Service\\Base.Service.csproj",
        "projectName": "Base.Service",
        "projectPath": "C:\\xampp\\htdocs\\Clone\\Microservice-Shopping\\Base\\src\\Base.Service\\Base.Service.csproj",
        "packagesPath": "C:\\Users\\TurtleTea\\.nuget\\packages\\",
        "outputPath": "C:\\xampp\\htdocs\\Clone\\Microservice-Shopping\\Base\\src\\Base.Service\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\TurtleTea\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\xampp\\htdocs\\Clone\\Microservice-Shopping\\packages": {},
          "D:\\Microservices\\packages": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "MassTransit.AspNetCore": {
              "target": "Package",
              "version": "[7.3.1, )"
            },
            "MassTransit.RabbitMq": {
              "target": "Package",
              "version": "[8.0.7, )"
            },
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[6.0.1, )"
            },
            "Microsoft.Extensions.Configuration.Binder": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[6.0.1, )"
            },
            "MongoDB.Driver": {
              "target": "Package",
              "version": "[2.18.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Base/src/Base.Service/obj/Base.Service.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\xampp\\htdocs\\Clone\\Microservice-Shopping\\Base.Service\\src\\Base.service\\Base.Service.csproj": {}
+    "C:\\xampp\\htdocs\\Clone\\Microservice-Shopping\\Base\\src\\Base.Service\\Base.Service.csproj": {}
   },
   "projects": {
-    "C:\\xampp\\htdocs\\Clone\\Microservice-Shopping\\Base.Service\\src\\Base.service\\Base.Service.csproj": {
-      "version": "1.0.0",
+    "C:\\xampp\\htdocs\\Clone\\Microservice-Shopping\\Base\\src\\Base.Service\\Base.Service.csproj": {
+      "version": "1.0.1",
       "restore": {
-        "projectUniqueName": "C:\\xampp\\htdocs\\Clone\\Microservice-Shopping\\Base.Service\\src\\Base.service\\Base.Service.csproj",
+        "projectUniqueName": "C:\\xampp\\htdocs\\Clone\\Microservice-Shopping\\Base\\src\\Base.Service\\Base.Service.csproj",
         "projectName": "Base.Service",
-        "projectPath": "C:\\xampp\\htdocs\\Clone\\Microservice-Shopping\\Base.Service\\src\\Base.service\\Base.Service.csproj",
+        "projectPath": "C:\\xampp\\htdocs\\Clone\\Microservice-Shopping\\Base\\src\\Base.Service\\Base.Service.csproj",
         "packagesPath": "C:\\Users\\TurtleTea\\.nuget\\packages\\",
-        "outputPath": "C:\\xampp\\htdocs\\Clone\\Microservice-Shopping\\Base.Service\\src\\Base.service\\obj\\",
+        "outputPath": "C:\\xampp\\htdocs\\Clone\\Microservice-Shopping\\Base\\src\\Base.Service\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\TurtleTea\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -42,6 +42,14 @@
         "net5.0": {
           "targetAlias": "net5.0",
           "dependencies": {
+            "MassTransit.AspNetCore": {
+              "target": "Package",
+              "version": "[7.3.1, )"
+            },
+            "MassTransit.RabbitMq": {
+              "target": "Package",
+              "version": "[8.0.7, )"
+            },
             "Microsoft.Extensions.Configuration": {
               "target": "Package",
               "version": "[6.0.1, )"
